CHATBOT/
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ engine/
в”‚   в”њв”Ђв”Ђ command.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”њв”Ђв”Ђ features.py
в”‚   в”њв”Ђв”Ђ helper.py
в”‚
в”њв”Ђв”Ђ www/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ audio/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ textillate/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ animate.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ script.js
в”‚   в””в”Ђв”Ђ style.css
в”‚
в””в”Ђв”Ђ README.md
